server {
    listen 7606;  #当前站点需要使用的端口
    server_name local.wdm.net; # 当前站点的域名，若在 windows 访问，则需要配置 host 让该域名指向到机器 ip
    
    
    # post 上传文件时，文件所存放的临时目录。如果接口上传文件报错时，检查该项是否配置
    client_body_temp_path /data/nginx/client_body_temp/ 1 2;
}
